export const enTranslation = {
  Cancel: 'Cancel',
  Delete: 'Delete',
  Save: 'Save',
  Sort: 'Sort',
  Sorting: 'Sorting',
  Shuffle: 'Shuffle',
  Active: 'Active',
  Date: 'Date',
  Name: 'Name',
  Position: 'Position',
  Positions: 'Positions',
  Abbreviation: 'Abbreviation',
  Rating: 'Rating',
  Parameters: 'Parameters',
  Group: 'Group',
  Groups: 'Groups',
  'Modality/Sport': 'Modality/Sport',
  Modalities: 'Modalities',
  Player: 'Player',
  Result: 'Result',
  Team: 'Team',
  Teams: 'Teams',
  'Select all': 'Select all',
  'Average rating': 'Average rating',
  'Total rating': 'Total rating',
  'Edit group': 'Edit group',
  'Delete group': 'Delete group',
  'Import group': 'Import group',
  'Export group': 'Export group',
  'No groups registered': 'No groups registered',
  'No players registered': 'No players registered',
  'No players selected': 'No players selected',
  '1 player selected': '1 player selected',
  'players selected': 'players selected',
  'Number of players': 'Number of players',
  'Number of teams': 'Number of teams',
  'Fixed number of players per team': 'Fixed number of players per team',
  'New group': 'New group',
  'Want to delete the group': 'Want to delete the group',
  'and all its players?': 'and all its players?',
  'New position': 'New position',
  'Consider positions': 'Consider positions',
  'Consider rating': 'Consider rating',
  'Edit modality': 'Edit modality',
  'Edit modalities': 'Edit modalities',
  'New modality': 'New modality',
  'Delete modality': 'Delete modality',
  'No modalities registered': 'No modalities registered',
  'Want to delete the modality': 'Want to delete the modality',
  'The positions of the players of this modality will be lost':
    'The positions of the players of this modality will be lost',
  'Ex: Jack': 'Ex: Jack',
  'Ex: Soccer': 'Ex: Soccer',
  'Ex: Thursday soccer': 'Ex: Thursday soccer',
  'Ex: Right Wing': 'Ex: Right Wing',
  'Ex: LD': 'Ex: LD',
  Soccer: 'Soccer',
  Goalkeeper: 'Goalkeeper',
  'Center Back': 'Center Back',
  'Left Back': 'Left Back',
  'Right Back': 'Right Back',
  'Defensive Midfielder': 'Defensive Midfielder',
  'Attacking Midfielder': 'Attacking Midfielder',
  Striker: 'Striker',
  'Goalkeeper(abv)': 'GK',
  'Center Back(abv)': 'CB',
  'Left Back(abv)': 'LB',
  'Right Back(abv)': 'RB',
  'Defensive Midfielder(abv)': 'DM',
  'Attacking Midfielder(abv)': 'AM',
  'Striker(abv)': 'ST',
  Futsal: 'Futsal',
  'Defender(Futsal)': 'Defender',
  'Left Wing': 'Left Wing',
  'Right Wing': 'Right Wing',
  Pivot: 'Pivot',
  'Defender(Futsal)(abv)': 'D',
  'Left Wing(abv)': 'LW',
  'Right Wing(abv)': 'RW',
  'Pivot(abv)': 'P',
  Volleyball: 'Volleyball',
  Setter: 'Setter',
  'Outside Hitter': 'Outside Hitter',
  'Opposite Hitter': 'Opposite Hitter',
  'Middle Blocker': 'Middle Blocker',
  Libero: 'Libero',
  'Setter(abv)': 'S',
  'Outside Hitter(abv)': 'OH',
  'Opposite Hitter(abv)': 'OPP',
  'Middle Blocker(abv)': 'MB',
  'Libero(abv)': 'L',
  Basketball: 'Basketball',
  'Point Guard': 'Point Guard',
  'Shooting Guard': 'Shooting Guard',
  'Small Forward': 'Small Forward',
  'Power Forward': 'Power Forward',
  Center: 'Center',
  'Point Guard(abv)': 'PG',
  'Shooting Guard(abv)': 'SG',
  'Small Forward(abv)': 'SF',
  'Power Forward(abv)': 'PF',
  'Center(abv)': 'C',
}
