import { Translation } from '..'

export const ptTranslation: Translation = {
  Cancel: 'Cancelar',
  Delete: 'Excluir',
  Save: 'Gravar',
  Sort: 'Ordenar',
  Sorting: 'Ordenação',
  Shuffle: 'Sortear',
  Active: 'Ativo',
  Date: 'Data',
  Name: 'Nome',
  Position: 'Posição',
  Positions: 'Posições',
  Abbreviation: 'Sigla',
  Rating: 'Habilidade',
  Parameters: 'Parâmetros',
  Group: 'Grupo',
  Groups: 'Grupos',
  'Modality/Sport': 'Modalidade/Esporte',
  Modalities: 'Modalidades',
  Player: 'Jogador',
  Result: 'Resultado',
  Team: 'Time',
  'Select all': 'Selecionar todos',
  'Rating average': 'Média de habilidade',
  'Rating total': 'Total de habilidade',
  'Edit group': 'Editar grupo',
  'Delete group': 'Remover grupo',
  'Import group': 'Importar grupo',
  'Export group': 'Exportar grupo',
  'No groups registered': 'Nenhum grupo cadastrado',
  'No players registered': 'Nenhum jogador cadastrado',
  'No players selected': 'Nenhum jogador selecionado',
  '1 player selected': '1 jogador selecionado',
  'players selected': 'jogadores selecionados',
  'Number of players': 'Número de jogadores',
  'Number of teams': 'Número de times',
  'Fixed number of players per team': 'Número fixo de jogadores por time',
  'New group': 'Novo grupo',
  'Want to delete the group': 'Deseja excluir o grupo',
  'and all its players?': 'e todos os jogadores?',
  'New position': 'Nova posição',
  'Consider positions': 'Considerar posições',
  'Consider rating': 'Considerar habilidade',
  'Edit modality': 'Editar modalidade',
  'Edit modalities': 'Editar modalidades',
  'New modality': 'Nova modalidade',
  'Delete modality': 'Excluir modalidade',
  'No modalities registered': 'Nenhuma modalidade cadastrada',
  'Want to delete the modality': 'Deseja excluir a modalidade',
  'The positions of the players of this modality will be lost':
    'As posições dos jogadores desta modalidade serão perdidas',
  'Ex: Jack': 'Ex: Pedro',
  'Ex: Soccer': 'Ex: Futebol',
  'Ex: Thursday soccer': 'Ex: Futebol de quinta',
  'Ex: Right Wing': 'Ex: Lateral Direito',
  'Ex: LD': 'Ex: LD',
}
