import { Translation } from '..'

export const ptTranslation: Translation = {
  Cancel: 'Cancelar',
  Delete: 'Excluir',
  Save: 'Gravar',
  Sort: 'Ordenar',
  Sorting: 'Ordenação',
  Active: 'Ativo',
  Date: 'Data',
  Name: 'Nome',
  Position: 'Posição',
  Positions: 'Posições',
  Abbreviation: 'Sigla',
  Rating: 'Habilidade',
  Parameters: 'Parâmetros',
  Group: 'Grupo',
  Groups: 'Grupos',
  'Modality/Sport': 'Modalidade/Esporte',
  Modalities: 'Modalidades',
  Player: 'Jogador',
  Result: 'Resultado',
  Team: 'Time',
  Teams: 'Times',
  'Generate teams': 'Sortear times',
  'Select all': 'Selecionar todos',
  'Average rating': 'Média de habilidade',
  'Total rating': 'Total de habilidade',
  'Edit group': 'Editar grupo',
  'Delete group': 'Remover grupo',
  'Import group': 'Importar grupo',
  'Export group': 'Exportar grupo',
  'No groups registered': 'Nenhum grupo cadastrado',
  'No players registered': 'Nenhum jogador cadastrado',
  'No players selected': 'Nenhum jogador selecionado',
  '1 player selected': '1 jogador selecionado',
  'players selected': 'jogadores selecionados',
  'Number of players': 'Número de jogadores',
  'Number of teams': 'Número de times',
  'Fixed number of players per team': 'Número fixo de jogadores por time',
  'New group': 'Novo grupo',
  'Want to delete the group': 'Deseja excluir o grupo',
  'and all its players?': 'e todos os jogadores?',
  'New position': 'Nova posição',
  'Consider positions': 'Considerar posições',
  'Consider rating': 'Considerar habilidade',
  'Edit modality': 'Editar modalidade',
  'Edit modalities': 'Editar modalidades',
  'New modality': 'Nova modalidade',
  'Delete modality': 'Excluir modalidade',
  'No modalities registered': 'Nenhuma modalidade cadastrada',
  'Want to delete the modality': 'Deseja excluir a modalidade',
  'The positions of the players of this modality will be lost':
    'As posições dos jogadores desta modalidade serão perdidas',
  'Ex: Jack': 'Ex: Pedro',
  'Ex: Soccer': 'Ex: Futebol',
  'Ex: Thursday soccer': 'Ex: Futebol de quinta',
  'Ex: Goalkeeper': 'Ex: Lateral Direito',
  'Ex: GK': 'Ex: LD',
  Soccer: 'Futebol',
  Goalkeeper: 'Goleiro',
  'Center Back': 'Zagueiro',
  'Left Back': 'Lateral Esquerdo',
  'Right Back': 'Lateral Direito',
  'Defensive Midfielder': 'Volante',
  'Attacking Midfielder': 'Meia',
  Striker: 'Atacante',
  'Goalkeeper(abv)': 'G',
  'Center Back(abv)': 'Z',
  'Left Back(abv)': 'LE',
  'Right Back(abv)': 'LD',
  'Defensive Midfielder(abv)': 'V',
  'Attacking Midfielder(abv)': 'M',
  'Striker(abv)': 'A',
  Futsal: 'Futsal',
  'Defender(Futsal)': 'Fixo',
  'Left Wing': 'Ala Esquerdo',
  'Right Wing': 'Ala Direito',
  Pivot: 'Pivô',
  'Defender(Futsal)(abv)': 'F',
  'Left Wing(abv)': 'AE',
  'Right Wing(abv)': 'AD',
  'Pivot(abv)': 'P',
  Volleyball: 'Vôlei',
  Setter: 'Levantador',
  'Outside Hitter': 'Ponteiro',
  'Opposite Hitter': 'Oposto',
  'Middle Blocker': 'Central',
  Libero: 'Líbero',
  'Setter(abv)': 'L',
  'Outside Hitter(abv)': 'P',
  'Opposite Hitter(abv)': 'O',
  'Middle Blocker(abv)': 'C',
  'Libero(abv)': 'LI',
  Basketball: 'Basquete',
  'Point Guard': 'Point Guard',
  'Shooting Guard': 'Shooting Guard',
  'Small Forward': 'Small Forward',
  'Power Forward': 'Power Forward',
  Center: 'Center',
  'Point Guard(abv)': 'PG',
  'Shooting Guard(abv)': 'SG',
  'Small Forward(abv)': 'SF',
  'Power Forward(abv)': 'PF',
  'Center(abv)': 'C',
}
